# credenciais
NODE_ENV=production
TOKEN=12345ABC
JWT_SECRET=12345ABC
JWT_REFRESH_SECRET=12345ABC

# banco de dados
DB_DIALECT=postgres
DB_PORT=5437
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# cors
FRONTEND_URL= http://localhost:3001
BACKEND_URL=http://localhost
PROXY_PORT=3100
PORT=3100